<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .layout {
      text-align: center;
    }
    .headline{
      height: 60px;
      margin-top: 10px;
      display: inline-block;
    }
    .headline a{
      font-size: 20px;
      color: #ace;
      margin-right: 10px;
      text-align: center;
      line-height: 60px;
      vertical-align: top;
      display: inline-block;
      text-decoration: none;
    }
    .icon{
      width: 40px;
      height: 40px;
      margin-right: 10px;
      margin-top: 10px;
      border: 1px solid red;
      display: inline-block;
      background-image: url(icons.png)
    }
    .icon-douga {
      background-position: -141px -908px;
    }
    .icon-bangumi {
      background-position: -141px -140px;
    }
    .icon-kichiku {
      background-position: -141px -332px;
    }
    .icon-fashion {
      background-position: -141px -718px;
    }
    .icon-ent {
      background-position: -141px -1032px;
    }
    .icon-documentary {
      background-position: -140px -1292px;
    }
    h3 {
      width: 400px;
      margin : 100px auto 0px;

    }
  </style>
</head>
<body>
  <div class="layout">
    <div class="headline">
      <i class="icon icon-douga"></i><a href="#" target="_blank">动画</a>
    </div>
    <div class="headline"><i class="icon icon-bangumi"></i><a href="#" target="_blank">番剧</a></div>
    <div class="headline"><i class="icon icon-kichiku"></i><a href="#" target="_blank">鬼畜</a></div>
    <div class="headline"><i class="icon icon-fashion"></i><a href="#" target="_blank">时尚</a></div>
    <div class="headline"><i class="icon icon-ent"></i><a href="#" target="_blank">娱乐</a></div>
    <div class="headline"><i class="icon icon-documentary"></i><a href="#" target="_blank">记录片</a></div>
  </div>
  <div class="center">
      <h3>下面是 css精灵图，来自哔哩哔哩</h3>
  </div>
  <div class="image">
    <img src="icons.png" alt="icons">
  </div>
</body>
</html>