<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>homework-7-7</title>
  <style>
    .layout {
      width: 600px;
      margin: 0 auto;
    }
    .layout > div {
      margin-top: 30px;
    }
    .h-container {
      border: 1px solid rgb(204, 204, 204);
      line-height: 1.5;
      padding:1px 16px;
    }
    .style-1 {
      border-radius: 3px;
      
    }
    .style-2 {
      background-color: rgb(255, 231, 231);
      border-left: 6px solid rgb(244, 67, 54);
      border-right: 6px solid rgb(244, 67, 54);
    }
    .style-3 {
      background-color: rgb(255, 255, 215);
      border-top: 6px solid rgb(255, 235, 59);
      border-bottom: 6px solid rgb(255, 235, 59);
    }
    .style-4 {
      background-color: rgb(231, 255, 231);
      border: 1px solid rgb(76, 175, 80);
      border-bottom: 6px solid rgb(76, 175, 80);
    }
  </style>
</head>
<body>
  <div class="layout">
    <div class="h-container style-1">
      <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
    </div>
    <div class="h-container style-2">
      <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
    </div>
    <div class="h-container style-3">
      <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
    </div>
    <div class="h-container style-4">
      <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己</p>
    </div>
  </div>
</body>
</html>