<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>tab组件示例</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    ul, li {
      list-style-type: none;
    }
    .box {
      width: 400px;
      height: 400px;
      margin: 50px auto;
      border: 1px solid black;
    }
    .tab-container {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
    }
    .tab-header {
      user-select: none;
      display: flex;
      cursor: pointer;
    }
    .tab-header li {
      padding: 5px ;
      text-align: center;
      flex: 1;
      background: aqua;
      border-left: 1px solid;
    }
    .tab-header li:nth-child(1){
      border-left: none;
    }
    .tab-header li.active {
      background: blue;
    }
    .tab-body {
      flex: 1;
    }
    .tab-body div{
      border-top: 1px solid black;
      height: 100%;
      display: none;
    }
    .tab-body div figure{
      background-size: cover;
      height: 100%;
    }
    .tab-body div.active {
      display: block;
    }
  </style>
</head>
<body>
  <div class="box">
    <div class="tab-container">
      <ul class="tab-header">
        <li>tab1</li>
        <li>tab2</li>
        <li>tab3</li>
      </ul>
      <div class="tab-body">
        <div>
        <figure style="background-image: url('./imgs/1.jpg')"></figure>
        </div>
        <div>
          <figure style="background-image: url('./imgs/2.jpg')"></figure>
        </div>
        <div>
          <figure style="background-image: url('./imgs/3.jpg')"></figure>
        </div>
      </div>
    </div>
  </div>
  <div class="box">
    <div class="tab-container">
      <ul class="tab-header">
        <li>tab1</li>
        <li>tab2</li>
        <li>tab3</li>
      </ul>
      <div class="tab-body">
        <div>
          <figure style="background-image: url('./imgs/4.jpg')"></figure>
        </div>
        <div>
          <figure style="background-image: url('./imgs/5.jpg')"></figure>
        </div>
        <div>
          <figure style="background-image: url('./imgs/6.jpg')"></figure>
        </div>
      </div>
    </div>
  </div>
  <script src="tab.js"></script>
  <script>
    var tab1 = new Tab(document.querySelectorAll('.tab-container')[0]);
    var tab2 = new Tab(document.querySelectorAll('.tab-container')[1]);
    tab1.init();
    tab2.init();
  </script>

</body>
</html>