<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>homework-11-2</title>
  <style>
  /*
	.container {
		border: 1px solid ;
	}
	*/
	.right {
		float: right;  
		width: 200px;
		height: 400px;
		background-color: blue;  
	}
	.left {
		float: left;
		width: 200px;
		height: 350px;
		background-color: red;

	}
	.main {
		min-width: 1px;
		height: 500px;
		margin: 0 200px;
		background-color: #ef9a9a;
	}
	.container::after {
		content: "";
		display: block;
		clear: both;
	}
	p {
		font-size: 20px;
		color: gray;
		text-align: center;
	}

	/*圣杯布局*/
	.container-2 {
		padding: 0 200px;
	}
	.container-2::after {
		/*因为下面还有双飞翼布局，所以选择清浮动*/
		content: "";
		display: block;
		clear: both;
	}
	.container-2 .column {
		position: relative;
		float: left;
	}
	.main-2 {
		width: 100%;
		height: 500px;
		background-color: #ef9a9a;
	}
	.left-2 {
		width: 200px;
		height: 350px;
		right: 200px;
		margin-left: -100%;
		background-color: red;
	}
	.right-2 {
		width: 200px;
		height: 350px;
		background-color: blue;
		margin-right: -200px;
	}
	/*双飞翼布局， 和圣杯类似 但相对简化不少*/
	.container-3 .column {
		float: left;
	}
	.main-3 {
		width: 100%;
		/*
		这里可以看出来，main-3和inner的关系。
		background-color: yellow;
		*/
	}
	.left-3 {
		width: 200px;
		height: 350px;
		margin-left: -100%;
		background-color: red;
	}
	.right-3 {
		width: 200px;
		height: 350px;
		background-color: blue;
		margin-left: -200px;
	}
	.inner {
		margin: 0 200px;
		height: 500px;
		background-color: #ef9a9a;
	}
  </style>
</head>
<body>
  <p>三列布局普通版</p>
  <div class="container">
    <div class="left">left</div>
    <div class="right">right</div>    
    <div class="main">
    main
    </div>
  </div>  
  <hr/>
  <!-- 圣杯布局 -->
  <p>三列布局之圣杯</p>
  <div class="container-2">
    <div class="main-2 column">main</div>
    <div class="left-2 column">left</div>
    <div class="right-2 column">right</div>  
  </div>
  <hr/>
  <!-- 双飞翼布局 -->
  <p>三列布局之双飞翼</p>
    <div class="container-3">
      <div class="main-3 column">
        <div class="inner">main</div>
      </div>
      <div class="left-3 column">left</div>
      <div class="right-3 column">right</div>  
    </div>
</body>
</html>