<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>homework_9_5</title>
  <style>
  * {
    margin: 0;
    padding: 0;
  }
  .nav {
    width : 600px;
    margin: 20px auto 0;
    border: 1px solid ;
    box-shadow: 1px 2px 1px 1px rgba(0,0,0,0.5)
  }
  .nav ul {
    list-style-type: none;
  }
  .nav a {
    color: rgba(44, 83, 95, 0.4);
    text-decoration: none;
  }
  .nav>ul>li{
	float:left;
	position: relative;
  }
  .nav>ul>li:hover .child{
	display: block;
	min-width : 100px;
  }
  .nav a {
	display: inline-block;
	padding: 10px;
	min-width: 50px;
  }
  .nav a:hover {
	color; #fff;
	background-color: rgba(0,0,0,0.5);
  }
  .nav::after {
	content: "";
	display:block;
	clear:both;
  }
  .nav .child {
	position: absolute;
	box-shadow: 1px 1px 4px 1px rgba(120,240,36,0.5);
	top: 100%;
	display : none;
  }
  </style>
</head>
<body>
  <div class="nav">
    <ul>
      <li>
		<a href="#">首页</a>
		<ul class="child">
		  <li><a href="#">三十六</a></li>
		</ul>
	  </li>
      <li>
	    <a href="#">作品</a>
		<ul class="child">
		  <li><a href="#">暂时没有呢</a></li>
		</ul>
	  </li>
      <li>
		<a href="#">更多</a>
        <ul class="child">
          <li><a href="#">github</a></li>
          <li><a href="#">博客</a></li>
          <li><a href="#">知乎</a></li>
        </ul>
      </li>
    </ul>
  </div>
</body>
</html>