<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>homework-7-9</title>
  <style>
    .layout {
      width: 600px;
      margin: 0 auto;
    }
    .layout .h-button {
      display: inline-block;
      padding: 8px 10px;
      border-radius: 3px;
      text-decoration: none;
      color: #000;
      cursor: pointer;
      transition: all .3s;
    }
    .layout .h-button:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 
                  0 6px 20px 0 rgba(0,0,0,0.15);
    }
    .h-button.steal {
      background-color: #009688;
      color: #fff;
    }
    .h-button.yellow {
      background-color: #ffeb3b;
    }
    .h-button.orange {
      background-color: #ff9800;
    }
    .h-button.red {
      background-color: #f44336;
      color: #fff;
    }
    .h-button.green {
      background-color: #4caf50;
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="layout">
    <a href="#" class="h-button steal">steal</a>
    <a href="#"  class="h-button yellow">yellow</a>
    <a href="#"  class="h-button orange">orange</a>
    <a href="#"  class="h-button red">red</a>
    <a href="#"  class="h-button green">green</a>
  </div>
</body>
</html>