<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>homework-10-2</title>
  <style>
	  ul, li {
	  margin: 0;
	  padding: 0;
	}
	.layout {
	  width: 600px;
	  margin: 0 auto;
	}
	.layout .header {
	  opacity: 0.5;
	  border-bottom: 1px   solid gray;
	}
	.header h1 {
	  color : #666;
	  margin : 4px;
	  text-align: center;
	}

	.main ul {
	  margin: 0;
	  padding: 0;
	  list-style-type: none;
	}

	.child {
	  border: 1px solid;
	  float: left;
	  width: 180px;
	  margin-left: 10px;
	  margin-top: 30px;
	   box-shadow: 1px 1px 2px 2px #888888;
	}
	.child img{
	  width: 100%;
	  opacity: 0.7;
	}
	.child >p {
	  margin: 10px 2px;
	  padding: 1px 2px;
	  font-size: 16px;
	  opacity: 0.66;
	  text-align: center;
	}
  </style>
</head>
<body>
  <div class="layout">
    <div class="header">
      <h1>风景如画</h1>
    </div>
    <div class="main">
      <ul>
        <li class="child">
          <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
          <p>风景如画</p>
        </li>
        <li class="child">
          <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
          <p>风景如画</p>
        </li>
        <li class="child">
          <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
          <p>风景如画</p>
        </li>
        <li class="child">
          <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
          <p>风景如画</p>
        </li>
        <li class="child">
          <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
          <p>风景如画</p>
        </li>
        <li class="child">
          <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6" alt="">
          <p>风景如画</p>
        </li>
      </ul>
    </div>
  </div>
</body>
</html>