<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>homework-7-8</title>
  <style>
    body {
      font-family: arial;
    }
    .layout {
      width: 600px;
      margin: 0 auto;
    }
    .layout>table {
      margin-top: 30px;
    }
    .h-table {
      width: 100%;
      border-collapse: collapse;
      border-spacing: 0px;
      border: 1px solid #ccc;
    }
    .h-table tr {
      border-bottom: 1px solid #ddd;
      text-align: left;
    }
    .h-table tbody tr:nth-child(odd) {
      background-color: #f1f1f1;
    }
    .h-table.style-1 th{
      color : #fff;
      background-color: #4caf50;
      padding: 8px;
      font-weight: bold;
    }
    .h-table td {
      padding: 8px;
    }
    .h-table.style-2 {
      border: none;
    }
    .h-table.style-2 th {
      background-color: #fff;
      color: #000;
      padding: 8px;
    }
  </style>
</head>
<body>
  <div class="layout">
    <table class="h-table style-1">
      <thead>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Points</th>
          </tr>
      </thead>
      <tbody>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
          </tr>
          <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
          </tr>
          <tr>
            <td>Adam</td>
            <td>Johnson</td>
            <td>67</td>
          </tr>
          <tr>
            <td>Bo</td>
            <td>Nilsson</td>
            <td>50</td>
          </tr>
          <tr>
            <td>Mike</td>
            <td>Ross</td>
            <td>35</td>
          </tr>
      </tbody>
    <table class="h-table style-2">
      <thead>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Points</th>
          </tr>
      </thead>
      <tbody>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
          </tr>
          <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
          </tr>
          <tr>
            <td>Adam</td>
            <td>Johnson</td>
            <td>67</td>
          </tr>
          <tr>
            <td>Bo</td>
            <td>Nilsson</td>
            <td>50</td>
          </tr>
          <tr>
            <td>Mike</td>
            <td>Ross</td>
            <td>35</td>
          </tr>
      </tbody>

    </table>
  </div>
</body>
</html>