<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>my project</title>
  <style>
    body, h1,ul,li,p{
      margin: 0;
      padding: 0;
    }
    ul {
      list-style: none;
    }
    body {
      font: 14px/1.4 Arial;
      background-color: rgb(255, 242, 227);
      text-align: center;
    }
   .btn {
      text-decoration: none;
      display:inline-block;
      padding: 5px 4px;
      color:#fff;
      background-color: #72b890;
      border-radius: 3px;
    }
    .btn:hover {
      opacity: 0.7;
    }
    .btn:active {
      opacity: 1;
    }

  .title {
    color:#ccc;
    font-size: 50px;
    margin-top: 40px;
  }
  .description {
    color:red;
    margin-top: 20px;
  }
  .tab-ct {
    margin-top: 30px;
  }
  .tab-ct>li {
    display: inline-block;
    margin-top: 30px;
  }
   
  .image {
    width: 400px;
    height: 268px;
    margin-top: 40px;
  }
  .operate-ct {
    margin-top: 40px;
  }
  .operate-ct>li {
    display: inline-block;
    margin: 0 4px;
  }
  .footer {
    margin: 30px;
    color :#aaa;
  }
  .footer a {
    color: #72b890;
  }
  </style>
</head>
<body>
    <h1 class="title">我的项目</h1>
    <p class="description">el psy congroo</p>
    <ul class="tab-ct">
      <li><a class="btn" href="#">项目1</a></li>
      <li><a class="btn" href="#">项目2</a></li>
      <li><a class="btn" href="#">项目3</a></li>
      <li><a class="btn" href="#">项目4</a></li>
      <li><a class="btn" href="#">项目5</a></li>
    </ul>
    <img class="image" src="main_img.jpg" alt="一个称伞的妹子">
    <ul class="operate-ct">
      <li><a class="btn" href="#">查看源码</a></li>
      <li><a class="btn" href="#">使用说明</a></li>
    </ul>
    <p class="footer">作者：<a href="">三十六</a></p>
</body>
</html>